#Database configuration
DB_HOST=localhost
DB_USER=mytaste_user
DB_PASSWORD=mytaste_password
DB_DATABASE='mytaste'

#API-Server configuration
SERVER_PORT=8882
BASE_PATH='/mytaste'
IMAGE_FOLDER='/mytaste/images'

#JWT configuration
JWT_SECRET=TESTTESTTEST
JWT_EXPIRATION='8h'

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FRONTEND_URL=http://localhost:3000
APP_ADMIN_ID=your_existing_admin_username_as_google_id

# Session Configuration
SESSION_SECRET=your_session_secret_here
